
<html lang="en"><head> 
  <meta charset="UTF-8"> 
  <link rel="icon" href="data:;base64,iVBORw0KGgo="> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <meta name="description" content=""> 
  <meta name="keywords" content=""> 
  <meta name="author" content=""> 
  <meta name="referrer" content="no-referrer"> 
  <meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal"> 
  <title></title> 
  <style>
     @keyframes scaleAnimation {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.03);
        }
        100% {
            transform: scale(1);
        }
    }
   a { text-decoration: none; }
   
	
   h1 {
       margin: 0px auto 10px auto; 
        font-size: 20px;
        color: #000;
        text-align: center;
      }
    
    p {
       margin: 0px auto; 
        font-size: 16px;
        color: #696464;
        text-align: center;
      }  
      
      
    .aa  {
        display: flex; 
        align-items: center; 
        justify-content: space-between; 
        border-radius: 10px; 
        color: #000; 
       
        font-size: 16px; 
        height: 52px; 
        margin: 0px auto 0px auto; 
        padding: 0 8px; 
        border: 2px solid #FFF; 
        box-shadow: 2px 2px 5px #D5D5D5; 
        background-color: #FFF;
      }
 
  </style> 
 </head> 
 <body style="background:#eee;background: content-box Radial-gradient(#bbb, #fff)"> 
  <img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1710769961816/QQ9BE78720230318142835.png" style="width:96px; height: 96px; margin: 60px auto 10px auto; display:table-cell; text-align: center;border-radius: 10px;"> 
  <h1 id="wb1"></h1> 
  <img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1705745234343/1.gif" style="width:20px;  margin: 10px auto 10px auto; display:table-cell; text-align: center;border-radius: 20px;">
  <!--普通免费恰🍉群-->
  <div style=" width: 95%; text-align:center;  margin:0px auto 0px auto ;"> 
   <div style="text-align:center;  margin:20px auto 5px auto ;"> 
    <a href="" id="myLink1" target="_blank">
     <div class="aa"> 
      <div> 
       <img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1705745233217/mf.png" style="border-radius: 40px; width: 40px; text-align: left;"> 
      </div> 
      <div style="flex-grow: 1; display: flex; align-items: center; justify-content: center;"> 
       <div style="margin-right: 10px;" id="wb2">
       </div> 
      </div> 
      <div> 
       <img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1705745392199/dj.png" style="border-radius: 30px; width: 30px; text-align: right;"> 
      </div> 
     </div> </a> 
   </div> 
 <!--VIP微信恰🍉群-->
 <div style="text-align:center;  margin:20px auto 5px auto ;"> 
    <a href="" id="myLink2" target="_blank">
     <div class="aa"> 
      <div> 
       <img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1705745233217/mf.png" style="border-radius: 40px; width: 40px; text-align: left;"> 
      </div> 
      <div style="flex-grow: 1; display: flex; align-items: center; justify-content: center;"> 
       <div style="margin-right: 10px;" id="wb3"> 
      </div> 
      </div> 
      <div> 
       <img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1705745392199/dj.png" style="border-radius: 30px; width: 30px; text-align: right;"> 
      </div> 
     </div> </a> 
   </div> 
<!--VIP微信恰🍉群（人工通道）-->
<!--<div style="text-align:center;  margin:20px auto 5px auto ;"> 
    <a href="" id="myLink11" target="_blank">
     <div class="aa"> 
      <div> 
       <img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1705745233217/mf.png" style="border-radius: 40px; width: 40px; text-align: left;"> 
      </div> 
      <div style="flex-grow: 1; display: flex; align-items: center; justify-content: center;"> 
       <div style="margin-right: 10px;" id="wb11"> 
      </div> 
      </div> 
      <div> 
       <img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1705745392199/dj.png" style="border-radius: 30px; width: 30px; text-align: right;"> 
      </div> 
     </div> </a> 
   </div>--> 
    <!--免费热🍉合集-->
<div style="text-align:center;  margin:20px auto 5px auto ;"> 
    <a href="" id="myLink3" target="_blank">
     <div class="aa"> 
      <div> 
       <img src="https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1716726858840/d700yy_mhkpPcx2GE.jpeg" style="border-radius: 40px; width: 40px; text-align: left;"> 
      </div> 
      <div style="flex-grow: 1; display: flex; align-items: center; justify-content: center;"> 
       <div style="margin-right: 10px;" id="wb4">
       </div> 
      </div> 
      <div> 
       <img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1705745392199/dj.png" style="border-radius: 30px; width: 30px; text-align: right;"> 
      </div> 
     </div> </a> 
   </div>
<div style="text-align:center;  margin:20px auto 5px auto ;"> 
   <p id="wb5"></p> 
  </div>
 <div style="text-align:center; margin:20px auto 50px auto;"> 
   <img src="https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1717424689037/dbt.jpg" style="max-width: 100%; height: auto; border-radius: 20px;"> 
</div>
  </div> 
   <script type="text/javascript">
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://kuailexingqiuffjq-tencent-1322987243-1322987243.cos.ap-guangzhou.myqcloud.com/wb.js?timestamp=" + new Date().getTime();
        document.body.appendChild(script);
    </script>
</body></html>
